LearnLanguages.Silverlight/Views/Study/StudyASongView.xaml

<UserControl x:Class="LearnLanguages.Silverlight.Views.StudyASongView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    
  <Border Style="{StaticResource DebugBorder}">
    <Grid x:Name="LayoutRoot" Background="White">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="30" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition />
      </Grid.ColumnDefinitions>

      <!--SELECT SONG(S) INSTRUCTIONS-->
      <TextBlock Grid.Row="0" Grid.Column="0" 
                 Grid.ColumnSpan="2"
                 Text="{Binding Path=InstructionsSelectSong}" 
                 Visibility="{Binding Path=InstructionsVisibility}"/>
      
      <!--CHECKALL TOGGLE CHECKBOX-->
      <CheckBox Grid.Row="1" Grid.Column="0"
                IsChecked="{Binding Path=CheckAllToggleIsChecked, Mode=TwoWay}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
      
      <!--Filter-->
      <Border Grid.Row="1" Grid.Column="1"
              Style="{StaticResource ViewSection}" 
              HorizontalAlignment="Stretch">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
          <TextBlock Text="{Binding Path=FilterLabel}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
          <TextBox x:Name="FilterText" MinWidth="100" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" />

        </StackPanel>
      </Border>


      <ListBox Grid.Row="2" Grid.Column="0"
               Grid.ColumnSpan="2"
               x:Name="Items" 
               ItemContainerStyle="{StaticResource ListBoxItemStyle}"
               HorizontalContentAlignment="Stretch" />

    </Grid>
  </Border>
</UserControl>
