LearnLanguages.Study.Client/Views/DefaultStudyPartnerView.xaml

<UserControl x:Class="LearnLanguages.Study.Views.DefaultStudyPartnerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    
  <Border Style="{StaticResource DebugBorder}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid x:Name="LayoutRoot" Background="White">
      <Grid.RowDefinitions>
        <RowDefinition />
      </Grid.RowDefinitions>
      <Grid.Resources>
        <Style TargetType="toolkit:HeaderedContentControl" x:Key="HeaderStyle">
          <Setter Property="Padding" Value="5" />
          <Setter Property="FontSize" Value="7" />
          <Setter Property="FontStyle" Value="Italic" />
        </Style>
        <Style TargetType="TextBlock" x:Key="MultiLineTextTitle">
          <Setter Property="Padding" Value="0" />
          <Setter Property="FontSize" Value="14" />
          <Setter Property="FontStyle" Value="Normal" />
        </Style>
      </Grid.Resources>

      <!--INSTRUCTIONS-->
      <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1"
              Style="{StaticResource InstructionsSection}">
        <TextBlock Text="{Binding Path=Instructions}" 
                   Style="{StaticResource InstructionsText}" />
      </Border>

      <!--STUDY CONTAINER-->
      <Border Grid.Row="0" Style="{StaticResource ViewSection}">
        <toolkit:HeaderedContentControl Header="{Binding Path=StudyTitle}" 
                                        Style="{StaticResource HeaderStyle}">
          <toolkit:HeaderedContentControl.Content>

            <!--<TextBlock Text="hello, this is the default study multilinetextsview" />-->
            <ContentControl x:Name="StudyItemViewModel" 
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"/>

          </toolkit:HeaderedContentControl.Content>
        </toolkit:HeaderedContentControl>
      </Border>

      <!--FEEDBACK-->
      <Border Grid.Row="1" Style="{StaticResource ViewSection}">
        <ContentControl x:Name="FeedbackViewModel" 
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"/>
      </Border>
    </Grid>
  </Border>
</UserControl>
