LearnLanguages.Silverlight/App.xaml

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             x:Class="LearnLanguages.Silverlight.App"
             xmlns:local="clr-namespace:LearnLanguages.Silverlight"
             xmlns:views="clr-namespace:LearnLanguages.Silverlight.Views"
             >
    
  <Application.Resources>
    <local:MefBootstrapper x:Key="bootstrapper" />

    <Style x:Key="DebugBorder" TargetType="Border">
      <Setter Property="BorderBrush" Value="Purple" />
      <Setter Property="BorderThickness" Value="2" />
      <Setter Property="Margin" Value="2" />
      <Setter Property="Padding" Value="2" />
    </Style>

    <Style x:Key="NavButtonBorder" TargetType="Border">
      <Setter Property="BorderBrush" Value="Green" />
      <Setter Property="BorderThickness" Value="1" />
      <Setter Property="Margin" Value="1" />
      <Setter Property="Padding" Value="1" />
    </Style>

    <Style x:Key="NavigationSetBorder" TargetType="Border">
      <Setter Property="BorderBrush" Value="Purple" />
      <Setter Property="BorderThickness" Value="2" />
      <Setter Property="Margin" Value="1" />
      <Setter Property="Padding" Value="1" />
      <Setter Property="HorizontalAlignment" Value="Stretch" />
      <Setter Property="VerticalAlignment" Value="Stretch" />
    </Style>

    <Style x:Key="ViewSection" TargetType="Border">
      <Setter Property="BorderBrush" Value="Blue" />
      <Setter Property="BorderThickness" Value="1" />
      <Setter Property="Margin" Value="1" />
      <Setter Property="Padding" Value="1" />
    </Style>

    <Style x:Key="SubViewSection" TargetType="Border">
      <Setter Property="BorderBrush" Value="LightBlue" />
      <Setter Property="BorderThickness" Value="1" />
      <Setter Property="Margin" Value="1" />
      <Setter Property="Padding" Value="1" />
    </Style>

    <Style x:Key="ListBoxItemBorder" TargetType="Border">
      <Setter Property="BorderBrush" Value="Orange" />
      <Setter Property="BorderThickness" Value="1" />
      <Setter Property="Margin" Value="0" />
      <Setter Property="Padding" Value="2" />
      <Setter Property="MaxHeight" Value="150" />
    </Style>
    
    <!--DEFAULT PROGRESS BAR-->
    <Style TargetType="ProgressBar">
      <!--<Setter Property="Foreground" Value="#FF027DB8"/>-->
      <Setter Property="Foreground" Value="DarkBlue"/>
      <Setter Property="Background" Value="#FFD2D5D8" />
      <Setter Property="BorderThickness" Value="1"/>
      <Setter Property="Maximum" Value="100" />
      <Setter Property="IsTabStop" Value="False"/>
      <Setter Property="BorderBrush">
        <Setter.Value>
          <LinearGradientBrush EndPoint=".5,1" StartPoint=".5,0">
            <!--<GradientStop Color="#FFAEB7BF" Offset="0"/>-->
            <GradientStop Color="Silver" Offset="0"/>
            <!--<GradientStop Color="#FF919EA7" Offset="0.35"/>-->
            <GradientStop Color="Green" Offset="0.35"/>
            <GradientStop Color="#FF7A8A99" Offset="0.35"/>
            <GradientStop Color="#FF647480" Offset="1"/>
          </LinearGradientBrush>
        </Setter.Value>
      </Setter>
    </Style>
    
    <Style TargetType="ComboBoxItem">
      <Setter Property="Background">
        <Setter.Value>
          <RadialGradientBrush GradientOrigin="0.05,.31">
            <GradientStop Offset="0.1" Color="White" />
            <GradientStop Offset="1.5" Color="White" />
          </RadialGradientBrush>
        </Setter.Value>
      </Setter>
    </Style>

    <Style TargetType="ComboBox">
      <Setter Property="Background">
        <Setter.Value>
          <RadialGradientBrush GradientOrigin="0.05,.31">
            <GradientStop Offset="0.1" Color="White" />
            <GradientStop Offset="1.5" Color="Silver" />
          </RadialGradientBrush>
        </Setter.Value>
      </Setter>
    </Style>


    <Style x:Key="CoolButton" TargetType="Button">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">
            <Grid>

              <Rectangle Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" >

                <Rectangle.Fill>
                  <RadialGradientBrush GradientOrigin="0.05,.31">
                    <GradientStop Offset="0.1" Color="White" />
                    <GradientStop Offset="1.5" Color="Silver" />
                  </RadialGradientBrush>
                </Rectangle.Fill>
              </Rectangle>

              <TextBlock Text="{Binding Path=LabelText}" HorizontalAlignment="Center" VerticalAlignment="Center" />

            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <!--<Setter Property="Height" Value="40" />-->
      <!--<Setter Property="Width" Value="120" />-->
    </Style>

    <Style x:Key="EllipseButton" TargetType="Button">
      <Setter Property="Margin" Value="1" />
      <Setter Property="FontSize" Value="11" />
      <Setter Property="FontWeight" Value="Medium" />
      <!--<Setter Property="Background">
        <Setter.Value>
          <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="Azure" Offset="0.2" />
            <GradientStop Color="Orange" Offset="0.85" />
            <GradientStop Color="Red" Offset="1.0" />
          </LinearGradientBrush>
        </Setter.Value>
      </Setter>-->
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">
            <Border>
            <Grid>

              <Ellipse Width="{TemplateBinding Width}" 
                       Height="{TemplateBinding Height}" 
                       StrokeThickness="5">

                <Ellipse.Fill>
                  <RadialGradientBrush GradientOrigin="0.05,.31">
                    <GradientStop Offset="0.1" Color="White" />
                    <GradientStop Offset="1.5" Color="Silver" />
                  </RadialGradientBrush>
                </Ellipse.Fill>

              </Ellipse>

              <TextBlock Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />

            </Grid>
            </Border>
            
          </ControlTemplate>
          
        </Setter.Value>
      </Setter>
    </Style>

    <Style x:Key="NavigationSetTitle" TargetType="Button">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">
            <Grid>

              <Rectangle Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" >

                <Rectangle.Fill>
                  <RadialGradientBrush GradientOrigin="0.05,.31">
                    <GradientStop Offset="0.1" Color="Azure" />
                    <GradientStop Offset="1.5" Color="Silver" />
                  </RadialGradientBrush>
                </Rectangle.Fill>
              </Rectangle>

              <TextBlock Text="{Binding Path=LabelText}" HorizontalAlignment="Center" VerticalAlignment="Center" />

            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <!--<Setter Property="Height" Value="40" />-->
      <!--<Setter Property="Width" Value="120" />-->
    </Style>

    <Style TargetType="views:LoginView" x:Key="DefaultShellViewStyle">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="views:LoginView">
            <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>


    <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
      <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    </Style>
  </Application.Resources>
</Application>
